# Chatbot Learn

Este projeto é um chatbot de conversação focado no aprendizado de outras línguas. Ele permite que usuários pratiquem diálogos em diferentes idiomas, recebam correções e dicas, além de acompanhar seu progresso ao longo do tempo.

## Funcionalidades

- Conversação interativa em múltiplos idiomas
- Correção automática de frases e sugestões de melhorias
- Registro de progresso do usuário
- Interface intuitiva e fácil de usar

## Como usar

1. Clone o repositório:
    ```
    git clone https://github.com/seu-usuario/chatbot-learn.git
    ```
2. Instale as dependências conforme instruções do projeto.
3. Execute o chatbot e comece a praticar!

## Contribuição

Contribuições são bem-vindas! Sinta-se à vontade para abrir issues ou enviar pull requests.

## Licença

Este projeto está sob a licença MIT.